
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>na_ontap_nterface - ONTAP LIF configuration. &#8212; netapp_ansible 5/4/2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="na-ontap-nterface-ontap-lif-configuration">
<h1>na_ontap_nterface - ONTAP LIF configuration.<a class="headerlink" href="#na-ontap-nterface-ontap-lif-configuration" title="Permalink to this headline">¶</a></h1>
<p>New in version 2.5.</p>
</div>
<div class="section" id="synopsis">
<h1>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h1>
<p>Create, delete and modify LIFs</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li>A Data ONTAP system. The modules were developed with Clustered Data ONTAP 9.3</li>
<li>Ansible 2.4</li>
<li>netapp-lib (2017.10.30). Install using ‘pip install netapp-lib’</li>
</ul>
</div>
<div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="24%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Parameter</td>
<td>Choices/Defaults</td>
<td>Comments</td>
</tr>
<tr class="row-even"><td>address</td>
<td>&#160;</td>
<td>Specifies the LIF’s IP address. Required
when state=present</td>
</tr>
<tr class="row-odd"><td>administrative-status</td>
<td>&#160;</td>
<td>Specifies the administrative status of
the LIF.</td>
</tr>
<tr class="row-even"><td>failover_policy</td>
<td>&#160;</td>
<td>Specifies the failover policy for the LIF</td>
</tr>
<tr class="row-odd"><td>firewall_poilcy</td>
<td>&#160;</td>
<td>Specifies the firewall policy for the LIF</td>
</tr>
<tr class="row-even"><td>home_node</td>
<td>&#160;</td>
<td>Specifies the LIF’s home node. Required
when state=present</td>
</tr>
<tr class="row-odd"><td>home_port</td>
<td>&#160;</td>
<td>Specifies the LIF’s home port. Required
when state=present</td>
</tr>
<tr class="row-even"><td>hostname
(required)</td>
<td>&#160;</td>
<td>The hostname or IP address of the ONTAP
instance.</td>
</tr>
<tr class="row-odd"><td>https</td>
<td>Default: false</td>
<td>Enable and disable https</td>
</tr>
<tr class="row-even"><td>interface_name
(required)</td>
<td>&#160;</td>
<td>Specifies the logical interface (LIF)
name</td>
</tr>
<tr class="row-odd"><td>is_auto_revert</td>
<td>&#160;</td>
<td>If true, data LIF will revert to its home
node under certain circumstances such as
startup, and load balancing migration
capability is disabled automatically</td>
</tr>
<tr class="row-even"><td>netmask</td>
<td>&#160;</td>
<td>Specifies the LIF’s netmask. Required
when state=present</td>
</tr>
<tr class="row-odd"><td>password
(required)</td>
<td>&#160;</td>
<td>Password for the specified user.</td>
</tr>
<tr class="row-even"><td>protocols</td>
<td><p class="first">Choices</p>
<ul class="last simple">
<li>none</li>
<li>iscsi</li>
<li>fcp</li>
</ul>
</td>
<td>Specifies the list of data protocols
configured on the LIF.  By default, the
values in this element are nfs, cifs and
fcache. Other supported protocols are
iscsi and fcp.  A LIF can be configured
to not support any data protocols by
by specifying ‘none’.</td>
</tr>
<tr class="row-odd"><td>state</td>
<td><p class="first">Choices:</p>
<ul class="last simple">
<li>present (default)</li>
<li>absent</li>
</ul>
</td>
<td>Whether the specified aggregate should
exist or not.</td>
</tr>
<tr class="row-even"><td>username
(required)</td>
<td>&#160;</td>
<td>This can be a Cluster-scoped or
SVM-scoped account, depending on whether
a Cluster-level or SVM-level API is
required. For more information, please
read the documentation
<a class="reference external" href="https://goo.gl/BRu78Z">https://goo.gl/BRu78Z</a>.</td>
</tr>
<tr class="row-odd"><td>vserver
(required)</td>
<td>&#160;</td>
<td>The name of the SVM to use</td>
</tr>
</tbody>
</table>
<p>Notes</p>
<p>The modules prefixed with na_ontap are built to support the ONTAP storage platform.
Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Create</span> <span class="n">interface</span>
  <span class="n">na_ontap_interface</span><span class="p">:</span>
    <span class="n">state</span><span class="p">:</span> <span class="n">present</span>
    <span class="n">interface_name</span><span class="p">:</span> <span class="n">data2</span>
    <span class="n">home_port</span><span class="p">:</span> <span class="n">e0d</span>
    <span class="n">home_node</span><span class="p">:</span> <span class="n">laurentn</span><span class="o">-</span><span class="n">vsim1</span>
    <span class="n">role</span><span class="p">:</span> <span class="n">data</span>
    <span class="n">protocols</span><span class="p">:</span> <span class="n">nfs</span>
    <span class="n">admin_status</span><span class="p">:</span> <span class="n">up</span>
    <span class="n">failover_policy</span><span class="p">:</span> <span class="n">local</span><span class="o">-</span><span class="n">only</span>
    <span class="n">firewall_policy</span><span class="p">:</span> <span class="n">mgmt</span>
    <span class="n">is_auto_revert</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">address</span><span class="p">:</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span>
    <span class="n">netmask</span><span class="p">:</span> <span class="mf">255.255</span><span class="o">.</span><span class="mf">255.0</span>
    <span class="n">vserver</span><span class="p">:</span> <span class="n">svm1</span>
    <span class="n">hostname</span><span class="p">:</span> <span class="s2">&quot;{{ netapp_hostname }}&quot;</span>
    <span class="n">username</span><span class="p">:</span> <span class="s2">&quot;{{ netapp_username }}&quot;</span>
    <span class="n">password</span><span class="p">:</span> <span class="s2">&quot;{{ netapp_password }}&quot;</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Delete</span> <span class="n">interface</span>
  <span class="n">na_ontap_interface</span><span class="p">:</span>
    <span class="n">state</span><span class="p">:</span> <span class="n">absent</span>
    <span class="n">interface_name</span><span class="p">:</span> <span class="n">data2</span>
    <span class="n">vserver</span><span class="p">:</span> <span class="n">svm1</span>
    <span class="n">hostname</span><span class="p">:</span> <span class="s2">&quot;{{ netapp_hostname }}&quot;</span>
    <span class="n">username</span><span class="p">:</span> <span class="s2">&quot;{{ netapp_username }}&quot;</span>
    <span class="n">password</span><span class="p">:</span> <span class="s2">&quot;{{ netapp_password }}&quot;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">na_ontap_nterface - ONTAP LIF configuration.</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/na_ontap_interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, David Blackwell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/na_ontap_interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>