.. netapp_ansible documentation master file, created by
   sphinx-quickstart on Fri May  4 19:27:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to netapp_ansible's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Available Modules
==================

* :doc:`na_ontap_aggregate <na_ontap_aggregate>`
* :doc:`na_ontap_broadcast_domain <na_ontap_broadcast_domain>`
* :doc:`na_ontap_broadcast_domain_ports <na_ontap_broadcast_domain_ports>`
* :doc:`na_ontap_cifs <na_ontap_cifs>`
* :doc:`na_ontap_cifs_acl <na_ontap_cifs_acl>`
* :doc:`na_ontap_cifs_server <na_ontap_cifs_server>`
* :doc:`na_ontap_cluster <na_ontap_cluster>`
* :doc:`na_ontap_cluster_ha <na_ontap_cluster_ha>`
* :doc:`na_ontap_export_policy <na_ontap_export_policy>`
* :doc:`na_ontap_export_policy_rule <na_ontap_export_policy_rule>`
* :doc:`na_ontap_igroup <na_ontap_igroup>`
* :doc:`na_ontap_interface <na_ontap_interface>`
* :doc:`na_ontap_iscsi <na_ontap_iscsi>`
* :doc:`na_ontap_job_schedule <na_ontap_job_schedule>`
* :doc:`na_ontap_license <na_ontap_license>`
* :doc:`na_ontap_lun <na_ontap_lun>`
* :doc:`na_ontap_lun_map <na_ontap_lun_map>`
* :doc:`na_ontap_net_ifgrp <na_ontap_net_ifgrp>`
* :doc:`na_ontap_net_port <na_ontap_net_port>`
* :doc:`na_ontap_net_routes <na_ontap_net_routes>`
* :doc:`na_ontap_net_vlan <na_ontap_net_vlan>`
* :doc:`na_ontap_nfs <na_ontap_nfs>`
* :doc:`na_ontap_ntp <na_ontap_ntp>`
* :doc:`na_ontap_qtree <na_ontap_qtree>`
* :doc:`na_ontap_service_processor_network <na_ontap_service_processor_network>`
* :doc:`na_ontap_snapshot <na_ontap_snapshot>`
* na_ontap_snmp.py
* na_ontap_svm.py
* na_ontap_ucadapter.py
* na_ontap_user.py
* na_ontap_user_role.py
* na_ontap_volume.py
* na_ontap_volume_clone.py

